PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://kongbhumi:kongbhumi123@swpracticecluster.wqpltih.mongodb.net/CarRental?retryWrites=true&w=majority

JWT_SECRET = asdfjk;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

HOST=http://localhost

FRONTEND_URL=http://localhost:3000